<p translate="blogobs">Os posts ainda não estão disponíveis em inglês.</p>
<a href="#" class="blog-post-link">
  <div class="blog-post">
    <b>Título do Post</b>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error quibusdam, delectus eligendi corporis fugit
      tempora tempore vel perferendis odio a ab pariatur molestiae ullam possimus minima id ipsam vero nesciunt!</p>
  </div>
</a>
<a href="#" class="blog-post-link">
  <div class="blog-post">
    <b>Título do Post</b>
    <p>Descrição do post...</p>
  </div>
</a>